/*! ./assets/javascript.png */

/*! ./assets/typescript.png */

/*! ./styles/main.scss */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!******************************!*\
  !*** ./src/styles/main.scss ***!
  \******************************/

/*!***********************************!*\
  !*** ./src/assets/javascript.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/assets/typescript.png ***!
  \***********************************/
